buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.capco'
version = '1.0.0-SNAPSHOT'

repositories {
    jcenter()
}

springBoot {
    mainClassName = 'com.capco.capcopay.Application'
}

dependencies {
    // Spring
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.apache.commons:commons-pool2')
    implementation 'com.squareup.okhttp3:okhttp:3.13.1'
    compile ("io.springfox:springfox-swagger2:2.9.2")
    compile ("io.springfox:springfox-swagger-ui:2.9.2")
    
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'

    // Commons
    implementation('org.apache.commons:commons-text:1.4')

    //TEST
    implementation('org.springframework:spring-test')
    
    // SQL
    runtimeOnly('mysql:mysql-connector-java:8.0.11')
    
    //OK HTTP Client
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'

}